<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,macos,amd,黑苹果,">










<meta name="description" content="介绍安装相关 系统版本MacOS 10.13.3 镜像为网上资源（吉米镜像） U盘 Clover引导，目前启动还是依赖U盘，暂未研究硬盘引导 自带网卡驱动，自己打显卡和声卡驱动（声卡驱动问题待定）  配置 AMD Ryzen 1700x 华擎 X370 Killer SLI主板 宇瞻（Apacer） 黑豹玩家系列 DDR4 2400 8G x 2 技嘉 GTX 1070ti 双固态 闪迪(SanD">
<meta name="keywords" content="操作系统,macos,amd,黑苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD安装黑苹果">
<meta property="og:url" content="https://blog.ziyiu.com/2019/01/09/MacOS/AMD安装黑苹果/index.html">
<meta property="og:site_name" content="MinYa">
<meta property="og:description" content="介绍安装相关 系统版本MacOS 10.13.3 镜像为网上资源（吉米镜像） U盘 Clover引导，目前启动还是依赖U盘，暂未研究硬盘引导 自带网卡驱动，自己打显卡和声卡驱动（声卡驱动问题待定）  配置 AMD Ryzen 1700x 华擎 X370 Killer SLI主板 宇瞻（Apacer） 黑豹玩家系列 DDR4 2400 8G x 2 技嘉 GTX 1070ti 双固态 闪迪(SanD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.ziyiu.com/images/macos/黑苹果/格式化U盘.png">
<meta property="og:image" content="https://blog.ziyiu.com/images/macos/黑苹果/写入dmg镜像.png">
<meta property="og:image" content="https://blog.ziyiu.com/images/macos/黑苹果/EFI信息.png">
<meta property="og:image" content="https://blog.ziyiu.com/images/macos/黑苹果/格式化固态硬盘格式.jpg">
<meta property="og:image" content="https://blog.ziyiu.com/images/macos/黑苹果/line-out.png">
<meta property="og:updated_time" content="2021-09-08T01:19:10.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMD安装黑苹果">
<meta name="twitter:description" content="介绍安装相关 系统版本MacOS 10.13.3 镜像为网上资源（吉米镜像） U盘 Clover引导，目前启动还是依赖U盘，暂未研究硬盘引导 自带网卡驱动，自己打显卡和声卡驱动（声卡驱动问题待定）  配置 AMD Ryzen 1700x 华擎 X370 Killer SLI主板 宇瞻（Apacer） 黑豹玩家系列 DDR4 2400 8G x 2 技嘉 GTX 1070ti 双固态 闪迪(SanD">
<meta name="twitter:image" content="https://blog.ziyiu.com/images/macos/黑苹果/格式化U盘.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.ziyiu.com/2019/01/09/MacOS/AMD安装黑苹果/">





  <title>AMD安装黑苹果 | MinYa</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4519a4a5a946a100fcc37a7d97a6a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MinYa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MinYa-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-centos">
          <a href="/categories/centos/" rel="section">
            
            CentOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/git/" rel="section">
            
            Git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js/" rel="section">
            
            Javascript
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/categories/css/" rel="section">
            
            Css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reactnative">
          <a href="/categories/reactnative/" rel="section">
            
            ReactNative
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apidoc">
          <a href="/categories/apidoc/" rel="section">
            
            ApiDoc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-flutter">
          <a href="/categories/flutter/" rel="section">
            
            Flutter
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html">
          <a href="/categories/html/" rel="section">
            
            Html
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios/" rel="section">
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-macos">
          <a href="/categories/macos/" rel="section">
            
            MacOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mongodb">
          <a href="/categories/mongodb/" rel="section">
            
            MongoDB
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinkjs">
          <a href="/categories/thinkjs/" rel="section">
            
            ThinkJS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hexo">
          <a href="/categories/hexo/" rel="section">
            
            Hexo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vmware">
          <a href="/categories/vmware/" rel="section">
            
            VMware
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ide">
          <a href="/categories/ide/" rel="section">
            
            IDE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docker">
          <a href="/categories/docker/" rel="section">
            
            Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android/" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ziyiu.com/2019/01/09/MacOS/AMD安装黑苹果/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiChaoJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinYa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMD安装黑苹果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T01:50:17+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/macos/" itemprop="url" rel="index">
                    <span itemprop="name">macos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="安装相关"><a href="#安装相关" class="headerlink" title="安装相关"></a>安装相关</h3><ul>
<li>系统版本MacOS 10.13.3</li>
<li>镜像为网上资源（吉米镜像）</li>
<li>U盘 Clover引导，目前启动还是依赖U盘，暂未研究硬盘引导</li>
<li>自带网卡驱动，自己打显卡和声卡驱动（声卡驱动问题待定）</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>AMD Ryzen 1700x</li>
<li>华擎 X370 Killer SLI主板</li>
<li>宇瞻（Apacer） 黑豹玩家系列 DDR4 2400 8G x 2</li>
<li>技嘉 GTX 1070ti</li>
<li>双固态 闪迪(SanDisk) 加强版 120G X 2 + 希捷2T机械硬盘</li>
<li>双显示器 2K + 1080P</li>
<li>海韵（Seasonic）额定750W G750 电源</li>
</ul>
<h3 id="安装目录"><a href="#安装目录" class="headerlink" title="安装目录"></a>安装目录</h3><ul>
<li>win10安装在一个固态中</li>
<li>黑苹果安装在一个固态中</li>
<li>机械硬盘为win10存放资料和安装应用程序的地方</li>
</ul>
<h2 id="准备工具（软件）"><a href="#准备工具（软件）" class="headerlink" title="准备工具（软件）"></a>准备工具（软件）</h2><ul>
<li>dmg镜像</li>
<li>TransMac(制作U盘Clover引导和镜像)</li>
<li>DiskGenius（硬盘管理工具）</li>
<li>easyUEFI(未使用，做硬盘引导用)</li>
<li>大于镜像的U盘（一般8G即可）</li>
<li>WebDriver-387.10.10.10.25.156</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-TransMac制作启动盘"><a href="#1-TransMac制作启动盘" class="headerlink" title="1.TransMac制作启动盘"></a>1.TransMac制作启动盘</h3><ul>
<li>格式化U盘，在软件的左侧找到自己的U盘，然后右键选择Formar Disk for Mac意思是将U盘格式化为Mac格式，当然U盘内容提前做好备份。<br><img src="/images/macos/黑苹果/格式化U盘.png" alt="image"></li>
<li>写入DMG镜像，在软件的左侧找到自己的U盘，然后右键选择Restore with Disk Image来准备将dmg镜像写入到U盘中。(时间较长，等待15-30分钟)，期间会提示你是否格式化u盘，这是因为此时windows不能识别该u盘，点否继续。<br><img src="/images/macos/黑苹果/写入dmg镜像.png" alt="image"></li>
<li>此时已经可以通过DiskGenius查看到u盘相关信息。（如果要制作硬盘启动，需要像u盘一样，有一个独立的ESP分区，并且将u盘的EFI相关文件拷贝覆盖硬盘ESP的EFI信息）<br><img src="/images/macos/黑苹果/EFI信息.png" alt="image"></li>
</ul>
<h3 id="2-开机F11选择U盘UEFI启动（不同主板案按键不同）"><a href="#2-开机F11选择U盘UEFI启动（不同主板案按键不同）" class="headerlink" title="2.开机F11选择U盘UEFI启动（不同主板案按键不同）"></a>2.开机F11选择U盘UEFI启动（不同主板案按键不同）</h3><h3 id="3-选择AMD-Ryzen-linjimmy-10-13-3-V4，回车确认"><a href="#3-选择AMD-Ryzen-linjimmy-10-13-3-V4，回车确认" class="headerlink" title="3.选择AMD_Ryzen_linjimmy_10.13.3_V4，回车确认"></a>3.选择AMD_Ryzen_linjimmy_10.13.3_V4，回车确认</h3><h3 id="4-选择磁盘工具-抹除与改名盘名”mcOS“安装即可"><a href="#4-选择磁盘工具-抹除与改名盘名”mcOS“安装即可" class="headerlink" title="4.选择磁盘工具-抹除与改名盘名”mcOS“安装即可"></a>4.选择磁盘工具-抹除与改名盘名”mcOS“安装即可</h3><ul>
<li>抹除为HFS + Mac os扩展日志式(如果是英文名称为Mac OS Extended(Journaled),一般是第一个选项)</li>
<li>分区形式选择GPT[GUID]</li>
<li>当安装完成后重启<br><img src="/images/macos/黑苹果/格式化固态硬盘格式.jpg" alt="image"></li>
</ul>
<h3 id="5-安装完毕后再次选择AMD-Ryzen-linjimmy-10-13-3-V4-回车确认"><a href="#5-安装完毕后再次选择AMD-Ryzen-linjimmy-10-13-3-V4-回车确认" class="headerlink" title="5.安装完毕后再次选择AMD_Ryzen_linjimmy_10.13.3_V4 ,回车确认"></a>5.安装完毕后再次选择AMD_Ryzen_linjimmy_10.13.3_V4 ,回车确认</h3><ul>
<li>打开上方的工具-终端运行</li>
<li><p>通过内建的批处理方法安装(就是执行sh脚本)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /volumes/AMD_Ryzen_linjimmy_10.13.3_V4/linjimmy/linjimmy.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后会出现很多#####，输入你刚刚安装的系统盘名称后回车,无所谓大小写</p>
</li>
<li>然后等大概20秒,完成操作,手动重启正式进入macOS High Sierra系统</li>
<li>暂时不要登陆苹果账号，会报连接不上服务器，然后无法前进后退，只能重启再次安装。</li>
</ul>
<h3 id="6-系统选择macOS"><a href="#6-系统选择macOS" class="headerlink" title="6.系统选择macOS"></a>6.系统选择macOS</h3><h3 id="7-安装必要的驱动到SLE-通过Kext-Utility重建缓存-！！！重要，显卡声卡驱动相关问题"><a href="#7-安装必要的驱动到SLE-通过Kext-Utility重建缓存-！！！重要，显卡声卡驱动相关问题" class="headerlink" title="7.安装必要的驱动到SLE,通过Kext Utility重建缓存.(！！！重要，显卡声卡驱动相关问题)"></a>7.安装必要的驱动到SLE,通过Kext Utility重建缓存.(！！！重要，显卡声卡驱动相关问题)</h3><blockquote>
<p>SLE =&gt; MacOS的驱动目录(/System/Library/Extensions)，每次安装kext都需要使用kext utility修复权限。</p>
<ul>
<li>1.显卡驱动,下载WebDriver，直接安装即可(pkg格式)</li>
<li>2.声卡驱动,下载驱动Lilu.kext, AppleALC.kext放入SLE目录，Kext Utility重建缓存。（打开系统偏好设置-声音-播放声音效果的设备-切换Line-out即可听到声音，此处怀疑不需要前面声卡驱动，不过未做验证，按照此步骤暂时没有问题）<br><img src="/images/macos/黑苹果/line-out.png" alt="image"></li>
</ul>
</blockquote>
<h3 id="8-安装完成"><a href="#8-安装完成" class="headerlink" title="8.安装完成"></a>8.安装完成</h3><ul>
<li>目前即是双系统（win10 + MacOS）</li>
<li>默认进入win10</li>
<li>需要进入MacOS，保证之前安装U盘插入，开机F11选择U盘UEFI启动即可，进入系统后即可取下U盘</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h2 id="借鉴网址"><a href="#借鉴网址" class="headerlink" title="借鉴网址"></a>借鉴网址</h2><p><a href="https://www.amder.club/thread-50-1-1.html" target="_blank" rel="noopener">[吉米镜像]黑苹果 AMD Ryzen FX APU 10.13.3 linjimmy V4定制傻瓜安装镜像与安装教程</a><br><a href="http://tieba.baidu.com/p/5179723176" target="_blank" rel="noopener">[Ryzen黑苹果系统]10.12.5 安装与镜像下载 完整教程~</a><br><a href="https://www.sqlsec.com/2018/08/clover.html" target="_blank" rel="noopener">B 站黑苹果安装教程</a><br><a href="https://imac.hk/clover-usb-install-add-boot-menu.html" target="_blank" rel="noopener">U盘改为硬盘EFI引导</a><br><a href="https://zhidao.baidu.com/question/1959725232130161260.html" target="_blank" rel="noopener">SLE和EE区别和含义</a><br><a href="https://www.jianshu.com/p/9be5cef1c1d2" target="_blank" rel="noopener">声卡驱动问题</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果有帮助到您，请多多支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="LiChaoJun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.png" alt="LiChaoJun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
            <a href="/tags/amd/" rel="tag"># amd</a>
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/JS/vue对象多层嵌套不更新视图原因/" rel="next" title="vue对象多层嵌套不更新视图原因">
                <i class="fa fa-chevron-left"></i> vue对象多层嵌套不更新视图原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/MacOS/mac新电脑配置-软件篇/" rel="prev" title="mac新电脑配置-软件篇">
                mac新电脑配置-软件篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiChaoJun</p>
              <p class="site-description motion-element" itemprop="description">MinYa学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LCJ-MinYa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lichaojunshine@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ziyiu.com/" title="恣意游" target="_blank">恣意游</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chat.ziyiu.com/" title="聊天室" target="_blank">聊天室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://api.ziyiu.com/" title="API文档" target="_blank">API文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装相关"><span class="nav-number">1.1.</span> <span class="nav-text">安装相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装目录"><span class="nav-number">1.3.</span> <span class="nav-text">安装目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工具（软件）"><span class="nav-number">2.</span> <span class="nav-text">准备工具（软件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TransMac制作启动盘"><span class="nav-number">3.1.</span> <span class="nav-text">1.TransMac制作启动盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开机F11选择U盘UEFI启动（不同主板案按键不同）"><span class="nav-number">3.2.</span> <span class="nav-text">2.开机F11选择U盘UEFI启动（不同主板案按键不同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-选择AMD-Ryzen-linjimmy-10-13-3-V4，回车确认"><span class="nav-number">3.3.</span> <span class="nav-text">3.选择AMD_Ryzen_linjimmy_10.13.3_V4，回车确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-选择磁盘工具-抹除与改名盘名”mcOS“安装即可"><span class="nav-number">3.4.</span> <span class="nav-text">4.选择磁盘工具-抹除与改名盘名”mcOS“安装即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装完毕后再次选择AMD-Ryzen-linjimmy-10-13-3-V4-回车确认"><span class="nav-number">3.5.</span> <span class="nav-text">5.安装完毕后再次选择AMD_Ryzen_linjimmy_10.13.3_V4 ,回车确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-系统选择macOS"><span class="nav-number">3.6.</span> <span class="nav-text">6.系统选择macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-安装必要的驱动到SLE-通过Kext-Utility重建缓存-！！！重要，显卡声卡驱动相关问题"><span class="nav-number">3.7.</span> <span class="nav-text">7.安装必要的驱动到SLE,通过Kext Utility重建缓存.(！！！重要，显卡声卡驱动相关问题)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-安装完成"><span class="nav-number">3.8.</span> <span class="nav-text">8.安装完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借鉴网址"><span class="nav-number">5.</span> <span class="nav-text">借鉴网址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiChaoJun</span>
  <span style="padding-left: 20px;">蜀ICP备15022337号</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
