<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="app,跨平台app,reactnative,">










<meta name="description" content="安装windows10 所有都安装成功运行react-native run-android报找不到设备问题 原因1.如果在windows上初始化的项目，在mac运行安卓会有字符编码的问题.原因2.java_jdk版本必须为8，如果是java10，无论如何都不能通过命令行启动，只能通过android studio启动    组件子组件阻止父组件点击12345678910111213141516171">
<meta name="keywords" content="app,跨平台app,reactnative">
<meta property="og:type" content="article">
<meta property="og:title" content="BUG积累">
<meta property="og:url" content="https://lcj-minya.github.io/blog/2018/12/07/ReactNative/BUG积累/index.html">
<meta property="og:site_name" content="MinYa">
<meta property="og:description" content="安装windows10 所有都安装成功运行react-native run-android报找不到设备问题 原因1.如果在windows上初始化的项目，在mac运行安卓会有字符编码的问题.原因2.java_jdk版本必须为8，如果是java10，无论如何都不能通过命令行启动，只能通过android studio启动    组件子组件阻止父组件点击12345678910111213141516171">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lcj-minya.github.io/blog/images/rn/quexian.png">
<meta property="og:updated_time" content="2022-06-30T01:20:21.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUG积累">
<meta name="twitter:description" content="安装windows10 所有都安装成功运行react-native run-android报找不到设备问题 原因1.如果在windows上初始化的项目，在mac运行安卓会有字符编码的问题.原因2.java_jdk版本必须为8，如果是java10，无论如何都不能通过命令行启动，只能通过android studio启动    组件子组件阻止父组件点击12345678910111213141516171">
<meta name="twitter:image" content="https://lcj-minya.github.io/blog/images/rn/quexian.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lcj-minya.github.io/blog/2018/12/07/ReactNative/BUG积累/">





  <title>BUG积累 | MinYa</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4519a4a5a946a100fcc37a7d97a6a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MinYa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MinYa-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-centos">
          <a href="/blog/categories/centos/" rel="section">
            
            CentOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/blog/categories/git/" rel="section">
            
            Git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/blog/categories/js/" rel="section">
            
            Javascript
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/blog/categories/css/" rel="section">
            
            Css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reactnative">
          <a href="/blog/categories/reactnative/" rel="section">
            
            ReactNative
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apidoc">
          <a href="/blog/categories/apidoc/" rel="section">
            
            ApiDoc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-flutter">
          <a href="/blog/categories/flutter/" rel="section">
            
            Flutter
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html">
          <a href="/blog/categories/html/" rel="section">
            
            Html
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/blog/categories/ios/" rel="section">
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-macos">
          <a href="/blog/categories/macos/" rel="section">
            
            MacOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mongodb">
          <a href="/blog/categories/mongodb/" rel="section">
            
            MongoDB
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinkjs">
          <a href="/blog/categories/thinkjs/" rel="section">
            
            ThinkJS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hexo">
          <a href="/blog/categories/hexo/" rel="section">
            
            Hexo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vmware">
          <a href="/blog/categories/vmware/" rel="section">
            
            VMware
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ide">
          <a href="/blog/categories/ide/" rel="section">
            
            IDE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docker">
          <a href="/blog/categories/docker/" rel="section">
            
            Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/blog/categories/android/" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lcj-minya.github.io/blog/blog/2018/12/07/ReactNative/BUG积累/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiChaoJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinYa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BUG积累</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T23:35:58+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/reactnative/" itemprop="url" rel="index">
                    <span itemprop="name">reactnative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="windows10-所有都安装成功运行react-native-run-android报找不到设备问题"><a href="#windows10-所有都安装成功运行react-native-run-android报找不到设备问题" class="headerlink" title="windows10 所有都安装成功运行react-native run-android报找不到设备问题"></a>windows10 所有都安装成功运行react-native run-android报找不到设备问题</h3><blockquote>
<p>原因1.如果在windows上初始化的项目，在mac运行安卓会有字符编码的问题.<br>原因2.java_jdk版本必须为8，如果是java10，无论如何都不能通过命令行启动，只能通过android studio启动  </p>
</blockquote>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="子组件阻止父组件点击"><a href="#子组件阻止父组件点击" class="headerlink" title="子组件阻止父组件点击"></a>子组件阻止父组件点击</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    &lt;TouchableOpacity</span><br><span class="line">        style=&#123;styles.popupWrapStyle&#125;</span><br><span class="line">        activeOpacity=&#123;<span class="number">1</span>&#125;</span><br><span class="line">        onPress=&#123;<span class="keyword">this</span>.closeModalPopup.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">        onStartShouldSetResponderCapture=&#123;()=&gt; <span class="literal">true</span>&#125;</span><br><span class="line">    &gt;</span><br><span class="line">        &lt;View &#123;...this.gestureHandlers&#125; style=&#123;styles.popupViewStyle&#125;&gt;</span><br><span class="line">            &lt;Text&gt;<span class="number">123</span>&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Text&gt;123&lt;/</span>Text&gt;</span><br><span class="line">            &lt;Text&gt;<span class="number">123</span>&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Text&gt;123&lt;/</span>Text&gt;</span><br><span class="line">            &lt;Text&gt;<span class="number">123</span>&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">    &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">componentWillMount() &#123;</span></span><br><span class="line"><span class="regexp">    this.gestureHandlers = &#123;</span></span><br><span class="line"><span class="regexp">        onStartShouldSetResponderCapture: () =&gt; true,</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="调用了一个未安装组件的setState警告"><a href="#调用了一个未安装组件的setState警告" class="headerlink" title="调用了一个未安装组件的setState警告"></a>调用了一个未安装组件的setState警告</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Can only update a mounted or mounting component. This usually means you called setState, replaceState, or forceUpdate on an unmounted component.</span><br><span class="line"></span><br><span class="line">原因是当离开页面以后，组件已经被卸载，执行setState时无法找到渲染组件。</span><br><span class="line">解决办法特别简单，在离开页面时的周期函数（componentWillUnmount）中：</span><br><span class="line"></span><br><span class="line"><span class="comment">//组件将被卸载  </span></span><br><span class="line">componentWillUnmount()&#123; </span><br><span class="line">    <span class="comment">//重写组件的setState方法，直接返回空</span></span><br><span class="line">    <span class="keyword">this</span>.setState = <span class="function">(<span class="params">state,callback</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">再来回切换页面以后，只要页面离开就会执行该方法，当页面再次进入时又会重新挂载父组件的setState方法，从而不影响页面的渲染。</span><br><span class="line">不过该方法不是很严谨，在集成的子组件中能修改父组件的setState方法，不过在javascript的语法中很适用，建议只在出现上述bug的页面中使用。</span><br></pre></td></tr></table></figure>
<h3 id="FlatList或ListView更改数据源视图不更新或者数据显示错乱"><a href="#FlatList或ListView更改数据源视图不更新或者数据显示错乱" class="headerlink" title="FlatList或ListView更改数据源视图不更新或者数据显示错乱"></a>FlatList或ListView更改数据源视图不更新或者数据显示错乱</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  key如果是用的 item.index().toString()，key一直是0-9，所以数据不刷新</span></span><br><span class="line"><span class="comment"> *  此后，不建议key用数组下标显示</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="FlatList实现自适应高度"><a href="#FlatList实现自适应高度" class="headerlink" title="FlatList实现自适应高度"></a>FlatList实现自适应高度</h3><blockquote>
<p>FlatList默认flexGrow: 1,导致FlatList不能自适应高度，加上样式flexGrow: 0即可</p>
</blockquote>
<h3 id="FlatList性能缓慢"><a href="#FlatList性能缓慢" class="headerlink" title="FlatList性能缓慢"></a>FlatList性能缓慢</h3><blockquote>
<p>警告信息如下: you have a large list that is slow to update - make sure your renderItem function renders components that follow React performance best practices like PureComponent, shouldComponentUpdate, etc.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 这是因为renderItemView()中渲染的组件没有继承自React.PureComponent</span></span><br><span class="line"><span class="comment"> * 推荐在FlatList和renderItemView中都继承React.PureComponent而不是React.Component</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyListItem</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  _onPress = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.onPressItem(<span class="keyword">this</span>.props.id);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> textColor = <span class="keyword">this</span>.props.selected ? <span class="string">"red"</span> : <span class="string">"black"</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;TouchableOpacity onPress=&#123;<span class="keyword">this</span>._onPress&#125;&gt;</span><br><span class="line">        &lt;View&gt;</span><br><span class="line">          &lt;Text style=&#123;&#123; <span class="attr">color</span>: textColor &#125;&#125;&gt;</span><br><span class="line">            &#123;<span class="keyword">this</span>.props.title&#125;</span><br><span class="line">          &lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">      &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class MultiSelectList extends React.PureComponent &#123;</span></span><br><span class="line"><span class="regexp">  state = &#123;selected: (new Map(): Map&lt;string, boolean&gt;)&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  _keyExtractor = (item, index) =&gt; item.id;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  _onPressItem = (id: string) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ updater functions are preferred for transactional updates</span></span><br><span class="line"><span class="regexp">    this.setState((state) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ copy the map rather than modifying state.</span></span><br><span class="line"><span class="regexp">      const selected = new Map(state.selected);</span></span><br><span class="line"><span class="regexp">      selected.set(id, !selected.get(id)); /</span><span class="regexp">/ toggle</span></span><br><span class="line"><span class="regexp">      return &#123;selected&#125;;</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  _renderItem = (&#123;item&#125;) =&gt; (</span></span><br><span class="line"><span class="regexp">    &lt;MyListItem</span></span><br><span class="line"><span class="regexp">      id=&#123;item.id&#125;</span></span><br><span class="line"><span class="regexp">      onPressItem=&#123;this._onPressItem&#125;</span></span><br><span class="line"><span class="regexp">      selected=&#123;!!this.state.selected.get(item.id)&#125;</span></span><br><span class="line"><span class="regexp">      title=&#123;item.title&#125;</span></span><br><span class="line"><span class="regexp">    /</span>&gt;</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        data=&#123;<span class="keyword">this</span>.props.data&#125;</span><br><span class="line">        extraData=&#123;<span class="keyword">this</span>.state&#125;</span><br><span class="line">        keyExtractor=&#123;<span class="keyword">this</span>._keyExtractor&#125;</span><br><span class="line">        renderItem=&#123;<span class="keyword">this</span>._renderItem&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">React.PureComponent 与 React.Component 几乎完全相同，但 React.PureComponent 通过prop和state的浅对比来实现 shouldComponentUpate()。</span></span><br><span class="line"><span class="comment">如果React组件的 render() 函数在给定相同的props和state下渲染为相同的结果，在某些场景下你可以使用 React.PureComponent 来提升性能。</span></span><br><span class="line"><span class="comment">React.PureComponent 的 shouldComponentUpdate() 只会对对象进行浅对比。如果对象包含复杂的数据结构，它可能会因深层的数据不一致而产生错误的否定判断(表现为对象深层的数据已改变视图却没有更新, 原文：false-negatives)。当你期望只拥有简单的props和state时，才去继承 PureComponent ，或者在你知道深层的数据结构已经发生改变时使用 forceUpate() 。或者，考虑使用 不可变对象 来促进嵌套数据的快速比较。</span></span><br><span class="line"><span class="comment">此外,React.PureComponent 的 shouldComponentUpate() 会忽略整个组件的子级。请确保所有的子级组件也是”Pure”的。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="0-55不能输入中文"><a href="#0-55不能输入中文" class="headerlink" title="0.55不能输入中文"></a>0.55不能输入中文</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Platform, TextInput&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WPTextInput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  shouldComponentUpdate(nextProps)&#123;</span><br><span class="line">    <span class="keyword">return</span> Platform.OS !== <span class="string">'ios'</span> || (<span class="keyword">this</span>.props.value === nextProps.value &amp;&amp;  </span><br><span class="line">           (nextProps.defaultValue == <span class="literal">undefined</span> || nextProps.defaultValue == <span class="string">''</span> )) || </span><br><span class="line">           (<span class="keyword">this</span>.props.defaultValue === nextProps.defaultValue &amp;&amp; (nextProps.value == <span class="literal">undefined</span> || nextProps.value == <span class="string">''</span> ));</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">TextInput</span> &#123;<span class="attr">...this.props</span>&#125; /&gt;</span>;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">export default WPTextInput;</span></span><br></pre></td></tr></table></figure>
<h3 id="0-55-0-56IOS不能输入中文，更新数据源不能更新界面，clear-方法不生效"><a href="#0-55-0-56IOS不能输入中文，更新数据源不能更新界面，clear-方法不生效" class="headerlink" title="0.55 0.56IOS不能输入中文，更新数据源不能更新界面，clear()方法不生效"></a>0.55 0.56IOS不能输入中文，更新数据源不能更新界面，clear()方法不生效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 修改node_modules源文件</span><br><span class="line"> * 位置1: project/node_modules/react-native/Libraries/Text/TextInput/RCTBaseTextInputShadowView.m</span><br><span class="line"> * 位置2: project/node_modules/react-native/Libraries/Text/TextInput/RCTBaseTextInputView.m</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">  RCTBaseTextInputShadowView.m文件修改</span><br><span class="line">  //26行新增</span><br><span class="line">+   NSString *_text;</span><br><span class="line"></span><br><span class="line">  //105行新增</span><br><span class="line">+   - (NSString *)text</span><br><span class="line">+   &#123;</span><br><span class="line">+     return _text;</span><br><span class="line">+   &#125;</span><br><span class="line">+   - (void)setText:(NSString *)text</span><br><span class="line">+   &#123;</span><br><span class="line">+     _text = text;</span><br><span class="line">+     _previousAttributedText = _localAttributedText;</span><br><span class="line">+   &#125;</span><br><span class="line"></span><br><span class="line">  RCTBaseTextInputView.m文件修改</span><br><span class="line">  //340行修改</span><br><span class="line">  if (_onChange) &#123;</span><br><span class="line">    ↓↓↓↓</span><br><span class="line">  if (_onChange &amp;&amp; backedTextInputView.markedTextRange == nil) &#123;</span><br></pre></td></tr></table></figure>
<h3 id="textinput作为组件，默认值-value为数组中的数据-初次不渲染"><a href="#textinput作为组件，默认值-value为数组中的数据-初次不渲染" class="headerlink" title="textinput作为组件，默认值(value为数组中的数据)初次不渲染"></a>textinput作为组件，默认值(value为数组中的数据)初次不渲染</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//强制刷新</span></span><br><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    <span class="keyword">if</span>(nextProps.value &amp;&amp; nextProps.isFirstUpdate)&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.forceUpdate()</span><br><span class="line">        &#125;, <span class="number">50</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Attempted-to-redefine-property-“XXXX”-OrderInvoiceMoney-gt-自定义变量-width-fontSize等"><a href="#Attempted-to-redefine-property-“XXXX”-OrderInvoiceMoney-gt-自定义变量-width-fontSize等" class="headerlink" title="Attempted to redefine property “XXXX”(OrderInvoiceMoney=&gt; 自定义变量, width, fontSize等)"></a>Attempted to redefine property “XXXX”(OrderInvoiceMoney=&gt; 自定义变量, width, fontSize等)</h3><blockquote>
<p>重新定义属性导致的报错，即一个属性定义多次.<br>在测试debug模式中不会报错，编译正式包崩溃闪退，查看日志得知.</p>
</blockquote>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h3 id="安卓低版本borderRadius属性"><a href="#安卓低版本borderRadius属性" class="headerlink" title="安卓低版本borderRadius属性"></a>安卓低版本borderRadius属性</h3><p>安卓低版本&lt;4.1.1&gt;Image标签不支持borderRadius属性，需要用view包裹，在view上面设置borderRadius属性</p>
<h3 id="字体图标font-weight"><a href="#字体图标font-weight" class="headerlink" title="字体图标font-weight"></a>字体图标font-weight</h3><p>字体图标不能设置字体粗细，否则安卓会不识别</p>
<h3 id="IOS三倍分辨率border问题（设置小数点）"><a href="#IOS三倍分辨率border问题（设置小数点）" class="headerlink" title="IOS三倍分辨率border问题（设置小数点）"></a>IOS三倍分辨率border问题（设置小数点）</h3><p>ios设置borderTopWidth: 0.5，在ios上会导致border失真(具体表现为border占据很大一块)</p>
<ul>
<li>1.只有borderTopWidth会有该问题，borderBottomWidth不存在该问题，可将borderTopWidth改为borderBottomWidth</li>
<li>2.将borderTopWidth: 0.5改为borderTopWidth: 0.33(比例1/3 == 0.33)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * hairlineWidth:CallExpression</span></span><br><span class="line"><span class="comment"> * 该用来定义当前平台最细的宽度。该属性用来设置边框或者两个组件之间的分割线</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&#123;</span><br><span class="line">    borderBottomColor: <span class="string">'#bbb'</span>,</span><br><span class="line">    borderBottomWidth: StyleSheet.hairlineWidth</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><h3 id="Mac打包安卓正式包-gradlew相关报错"><a href="#Mac打包安卓正式包-gradlew相关报错" class="headerlink" title="Mac打包安卓正式包(gradlew相关报错)"></a>Mac打包安卓正式包(gradlew相关报错)</h3><p>执行sudo cd android &amp;&amp; ./gradlew assembleRelease,报错信息:-bash: ./gradlew: No such file or directory<br>进入android目录，单独执行./gradlew assembleRelease报错(-bash: ./gradlew: Permission denied)<br>解决办法: chmod +x gradlew  </p>
<h3 id="windows运行rn项目报模块找不到-AccessibilityInfo-0-56-0"><a href="#windows运行rn项目报模块找不到-AccessibilityInfo-0-56-0" class="headerlink" title="windows运行rn项目报模块找不到(AccessibilityInfo 0.56.0)"></a>windows运行rn项目报模块找不到(AccessibilityInfo 0.56.0)</h3><blockquote>
<p>原因：react-native项目本身版本的问题<br>解决办法：修改package.json</p>
<ul>
<li>“react”: “16.3.1”</li>
<li>“react-native”: “0.55.4”</li>
<li>“babel-preset-react-native”: “2.1.0”</li>
<li>删除node_modules然后重新安装</li>
</ul>
</blockquote>
<h3 id="windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误-gt-git忽略文件夹大小写变动问题）"><a href="#windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误-gt-git忽略文件夹大小写变动问题）" class="headerlink" title="windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误=&gt;git忽略文件夹大小写变动问题）"></a>windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误=&gt;git忽略文件夹大小写变动问题）</h3><blockquote>
<p>react-native缓存问题<br>react-native start –reset-cache  </p>
</blockquote>
<h3 id="main-jsbundle-does-not-exist引发的惨案"><a href="#main-jsbundle-does-not-exist引发的惨案" class="headerlink" title="main.jsbundle does not exist引发的惨案"></a>main.jsbundle does not exist引发的惨案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">这个报错是在安装极光推送之后编译Archive导致的报错.</span><br><span class="line">最开始的猜测，因为测试环境真机和模拟器都没有报错，而正是环境main.jsbundle不存在=》以下尝试</span><br><span class="line">1.尝试手动编译main.jsbundle，</span><br><span class="line">2.下载推送的正式证书（因为极光推送涉及到推送证书，测试和正式又是不同的证书）</span><br><span class="line">3.重新npm install</span><br><span class="line">4.重新react-native link</span><br><span class="line">5.尝试github上各种解决方法</span><br><span class="line">都依然编译不能通过，再纠结一个小时之后，偶然看报错信息</span><br><span class="line"></span><br><span class="line">+ DEST=/Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app</span><br><span class="line">+ [[ Release = \D\e\b\u\g ]]</span><br><span class="line">+ BUNDLE_FILE=/Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app/main.jsbundle</span><br><span class="line">+ node /Users/minya/Desktop/zybfapp/Mobile/XZY/node_modules/react-native/local-cli/cli.js bundle --entry-file index.js --platform ios --dev false --reset-cache --bundle-output /Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app/main.jsbundle --assets-dest /Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app</span><br><span class="line">Scanning folders for symlinks in /Users/minya/Desktop/zybfapp/Mobile/XZY/node_modules (12ms)</span><br><span class="line">Scanning folders for symlinks in /Users/minya/Desktop/zybfapp/Mobile/XZY/node_modules (10ms)</span><br><span class="line">warning: the transform cache was reset.</span><br><span class="line">Loading dependency graph, done.</span><br><span class="line"></span><br><span class="line">/Users/minya/Desktop/zybfapp/Mobile/XZY/node_modules/react-native-root-siblings/index.js: /Users/minya/Desktop/zybfapp/Mobile/XZY/node_modules/react-native-root-siblings/index.js: Exporting local &quot;_default&quot;, which is not declared. (This is an error on an internal node. Probably an internal error.)（===============最后发现是一个第三方库的依赖文件，导出类的问题================）</span><br><span class="line"></span><br><span class="line">+ [[ false != true ]]</span><br><span class="line">+ [[ ! -f /Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app/main.jsbundle ]]</span><br><span class="line">+ echo &apos;error: File /Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app/main.jsbundle does not exist. This must be a bug with&apos;（===============最开始的报错信息，注意力一直在这里================）</span><br><span class="line">error: File /Users/minya/Library/Developer/Xcode/DerivedData/XZY-blohpvcvoaocvvaiiqcahzynwdhp/Build/Intermediates.noindex/ArchiveIntermediates/XZY/BuildProductsPath/Release-iphoneos/XZY.app/main.jsbundle does not exist. This must be a bug with</span><br><span class="line">+ echo &apos;React Native, please report it here: https://github.com/facebook/react-native/issues&apos;</span><br><span class="line">React Native, please report it here: https://github.com/facebook/react-native/issues</span><br><span class="line">+ exit 2</span><br><span class="line"></span><br><span class="line">结论：看报错信息，一定要一层一层往下面跟，因为反馈在表面的问题，往往是很多中错误的相同报错，特别是RN这种依赖IOS和Android原生的框架（看完整报错日志！！！！看完整报错日志！！！！看完整报错日志！！！！看完整报错日志！！！！看完整报错日志！！！！看完整报错日志！！！！看完整报错日志！！！！）</span><br></pre></td></tr></table></figure>
<h2 id="RN项目缺陷（网上资料，备份）"><a href="#RN项目缺陷（网上资料，备份）" class="headerlink" title="RN项目缺陷（网上资料，备份）"></a>RN项目缺陷（网上资料，备份）</h2><ul>
<li>1.此为网上看到的资料觉得在理，备份下<img src="/blog/images/rn/quexian.png" alt="image"></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果有帮助到您，请多多支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../../images/pay/wechatpay.png" alt="LiChaoJun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../../images/pay/alipay.png" alt="LiChaoJun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/app/" rel="tag"># app</a>
          
            <a href="/blog/tags/跨平台app/" rel="tag"># 跨平台app</a>
          
            <a href="/blog/tags/reactnative/" rel="tag"># reactnative</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/07/MongoDB/MongoDB使用技巧/" rel="next" title="MongoDB使用技巧">
                <i class="fa fa-chevron-left"></i> MongoDB使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/07/ReactNative/CodePush教程/" rel="prev" title="CodePush教程">
                CodePush教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiChaoJun</p>
              <p class="site-description motion-element" itemprop="description">MinYa学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LCJ-MinYa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lichaojunshine@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ziyiu.com/" title="恣意游" target="_blank">恣意游</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chat.ziyiu.com/" title="聊天室" target="_blank">聊天室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://api.ziyiu.com/" title="API文档" target="_blank">API文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows10-所有都安装成功运行react-native-run-android报找不到设备问题"><span class="nav-number">1.1.</span> <span class="nav-text">windows10 所有都安装成功运行react-native run-android报找不到设备问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">2.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件阻止父组件点击"><span class="nav-number">2.1.</span> <span class="nav-text">子组件阻止父组件点击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用了一个未安装组件的setState警告"><span class="nav-number">2.2.</span> <span class="nav-text">调用了一个未安装组件的setState警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlatList或ListView更改数据源视图不更新或者数据显示错乱"><span class="nav-number">2.3.</span> <span class="nav-text">FlatList或ListView更改数据源视图不更新或者数据显示错乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlatList实现自适应高度"><span class="nav-number">2.4.</span> <span class="nav-text">FlatList实现自适应高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlatList性能缓慢"><span class="nav-number">2.5.</span> <span class="nav-text">FlatList性能缓慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-55不能输入中文"><span class="nav-number">2.6.</span> <span class="nav-text">0.55不能输入中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-55-0-56IOS不能输入中文，更新数据源不能更新界面，clear-方法不生效"><span class="nav-number">2.7.</span> <span class="nav-text">0.55 0.56IOS不能输入中文，更新数据源不能更新界面，clear()方法不生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textinput作为组件，默认值-value为数组中的数据-初次不渲染"><span class="nav-number">2.8.</span> <span class="nav-text">textinput作为组件，默认值(value为数组中的数据)初次不渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attempted-to-redefine-property-“XXXX”-OrderInvoiceMoney-gt-自定义变量-width-fontSize等"><span class="nav-number">2.9.</span> <span class="nav-text">Attempted to redefine property “XXXX”(OrderInvoiceMoney=&gt; 自定义变量, width, fontSize等)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">3.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓低版本borderRadius属性"><span class="nav-number">3.1.</span> <span class="nav-text">安卓低版本borderRadius属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体图标font-weight"><span class="nav-number">3.2.</span> <span class="nav-text">字体图标font-weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS三倍分辨率border问题（设置小数点）"><span class="nav-number">3.3.</span> <span class="nav-text">IOS三倍分辨率border问题（设置小数点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">4.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac打包安卓正式包-gradlew相关报错"><span class="nav-number">4.1.</span> <span class="nav-text">Mac打包安卓正式包(gradlew相关报错)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows运行rn项目报模块找不到-AccessibilityInfo-0-56-0"><span class="nav-number">4.2.</span> <span class="nav-text">windows运行rn项目报模块找不到(AccessibilityInfo 0.56.0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误-gt-git忽略文件夹大小写变动问题）"><span class="nav-number">4.3.</span> <span class="nav-text">windows中原文件有报错切运行过（修改报错并反复确认没问题还是报相同的错误=&gt;git忽略文件夹大小写变动问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-jsbundle-does-not-exist引发的惨案"><span class="nav-number">4.4.</span> <span class="nav-text">main.jsbundle does not exist引发的惨案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RN项目缺陷（网上资料，备份）"><span class="nav-number">5.</span> <span class="nav-text">RN项目缺陷（网上资料，备份）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiChaoJun</span>
  <span style="padding-left: 20px;">蜀ICP备15022337号</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
